import time

def print_pause(message):
    print(message)
    time.sleep(1)

print_pause("please enter your first number")
operand1 = float(input("\n"))
print_pause("please enter your second number")
operand2 = float(input("\n"))
print_pause("choose an operator (+ - * /)")
operator = input("\n")

if operator == '+':
    print_pause(f"{operand1} + {operand2} = {operand1 + operand2}")
elif operator == '-':
    print_pause(f"{operand1} - {operand2} = {operand1 - operand2}")
elif operator == '*':
    print_pause(f"{operand1} * {operand2} = {operand1 * operand2}")
elif operator == '/':
    if operand2 == 0:
        print_pause("Error: division by zero!")
    else:
        print_pause(f"{operand1} / {operand2} = {operand1 / operand2}")
else:
    print_pause("Invalid operator!")
    
